<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/ico"
      sizes="32x32"
      href="./images/favicon.ico"
    />
    <title>Recreando Netflix</title>
    <link rel="stylesheet" href="static/css/index.css" />
  </head>
  <body>
    <header class="Header">
      <img
        class="Logo"
        src="images/logo-netflix.png"
        height="30"
        alt="Logo Netflix"
      />
      <nav>
        <ul class="Nav">
          <li class="Nav__item">
            <a href="#">Series</a>
          </li>
          <li class="Nav__item">
            <a href="#">Películas</a>
          </li>
          <li class="Nav__item">
            <a href="#">Mi Lista</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="Featured">
      <video class="Featured__video" src="images/matrix.mp4"></video>
      <div class="FeaturedDetails">
        <ul class="Tags">
          <li class="Tag">Surrealista</li>
          <li class="Tag">Distópico</li>
          <li class="Tag">Hábil</li>
          <li class="Tag">Siniestro</li>
          <li class="Tag">Emocionante</li>
        </ul>
        <div class="Actions">
          <button type="button" class="Button__secondary is--iconPlus">
            Mi lista
          </button>
          <button type="button" class="Button is--iconPlay">Reproducir</button>
          <button type="button" class="Button__secondary is--iconInfo">
            Info
          </button>
        </div>
      </div>
    </section>

    Populares en Netflix Series japonesas anime Series de EE.UU. sobre crimenes
    Inicio Próximamente Buscar Descargas

    <div class="credits">
      Diseñado con 💗 por
      <a href="https://leonidasesteban.com/" target="_blank"
        >leonidasesteban.com</a
      >
    </div>
  </body>
</html>
